; PlatformIO Project Configuration File for ESPraw
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^6.21.0
monitor_speed = 115200

[env:esp32dev]
platform = espressif32
board = esp32dev
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DESPRAW_DEBUG

[env:esp32-s2]
platform = espressif32
board = esp32-s2-saola-1
build_flags = 
    -DCORE_DEBUG_LEVEL=3

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
build_flags = 
    -DCORE_DEBUG_LEVEL=3

[env:native]
platform = native
test_framework = unity
lib_deps = 
    ${env.lib_deps}
    throwtheswitch/Unity@^2.5.2
build_flags = 
    -std=c++11
    -DUNITY_INCLUDE_DOUBLE
    -DUNIT_TEST

; Test configuration
[env:test]
platform = native
test_framework = unity
lib_deps = 
    ${env.lib_deps}
    throwtheswitch/Unity@^2.5.2
build_flags = 
    -std=c++11
    -DUNITY_INCLUDE_DOUBLE
    -DUNIT_TEST
    -DESPRAW_TEST
